{
  "files": [
    "./node_modules/aseprite-loader/index.d.ts",
    "./node_modules/xml-source-loader/index.d.ts",
    "./node_modules/bmfont-loader/index.d.ts",
    "./packages/scripts/node_modules/@test-it/core/globals.d.ts",
    "./ts-webpack.ts"
  ],
  "include": ["./packages/**/*.ts", "./packages/**/*.tsx"],
  "exclude": [
    "./packages/**/*.test.ts",
    "./packages/scripts/**/*",
    "./packages/create/template/**/*"
  ],

  "compilerOptions": {
    "lib": ["es2019", "dom"],
    "target": "es5",
    "module": "ES2015",
    "outDir": "./dist",

    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "downlevelIteration": true,

    "moduleResolution": "node",
    "esModuleInterop": true,

    "jsx": "react"
  }
}
