{
  "include": ["./packages", "./ts-webpack.ts"],
  "exclude": ["./packages/**/*.test.ts"],

  "compilerOptions": {
    "lib": ["es2015", "dom"],
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "downlevelIteration": true,

    "moduleResolution": "node",
    "esModuleInterop": true
  }
}
